{
  "name": "Precificadora FinLab",
  "short_name": "Precificadora",
  "description": "Calcule custo real, preço por canal e margem de contribuição. Por FinLab.",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0F0D",
  "theme_color": "#070C0A",
  "lang": "pt-BR",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
